<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNama"
        android:inputType="number"
        android:hint="Umur" />



    <Spinner
        android:id="@+id/spinnerJk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUmur"
        android:entries="@array/jeniskelamin"/>

    <Button
        android:id="@+id/buttonAddbio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerJk"
        android:onClick="addBiodata"
        android:text="Add" />

    <ListView
        android:id="@+id/listView_bio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonAddbio" />

</RelativeLayout>